# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# =================== #
# Bluetooth Settings  #
# =================== #
# Disable the need to enter a passkey
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n


# ================= #
# Battery Settings  #
# ================= #
# Battery Reporting is defaulted to n. 
# This line is commented out because CONFIG_ZMK_BLE implies battery reporting.
# If you are having issues with battery reporting over bluetooth, you can
# uncomment the following line to see if it fixes the issue.
# CONFIG_ZMK_BATTERY_REPORTING=y

# If you are running on macOS, and your computer is being woken from sleep
# by your controller, you can uncomment the following config item to see
# if it fixes your issue.
# CONFIG_BT_BAS=n

# Length in seconds. Three and a half minutes or 210 is the average length of a song.
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=210


# ============== #
# Sleep Settings #
# ============== #
# Allow the controller to go to sleep to prevent battery drain
CONFIG_ZMK_SLEEP=y

# This is the amount of time in milliseconds before the controller goes into an idle state.
# We are setting this to 60 seconds or 1 minute
CONFIG_ZMK_IDLE_TIMEOUT=60000

# This is the amount of time in milliseconds before the controller goes into a deep sleep
# We are setting this to 300 seconds or 5 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

# Don't allow the controller to go into a soft off state.
# If you would like to enable this, you need to set the GPIO wakeup trigger described 
# at the link below
# https://zmk.dev/docs/config/power#gpio-key-wakeup-trigger
CONFIG_ZMK_PM_SOFT_OFF=n